VITE_PAYU_URL=https://sandbox.checkout.payulatam.com/ppp-web-gateway-payu/
VITE_PAYU_API_KEY=4Vj8eK4rloUd272L48hsrarnUA
VITE_PAYU_MERCHANT_ID=508029
VITE_PAYU_ACCOUNT_ID=512321
VITE_BASE_URL=http://localhost:5173
VITE_BACKEND_BASE_URL=https://optimum-fresh-handbook-adelaide.trycloudflare.com